# BiliMusic

./: BiliMusic.sln  LICENSE  README.md
BiliMusic/: App.config  App.xaml  App.xaml.cs  BiliMusic.csproj  EnvironmentVariables.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayingList.cs  Settings.Designer.cs  Settings.settings
BiliMusic/Controls/: CollectFolder_Small.xaml  CollectFolder_Small.xaml.cs  IScrollViewer.cs  MenuBarItem.xaml  MenuBarItem.xaml.cs  MusicCard_Large.xaml  MusicCard_Large.xaml.cs  MusicCard_Small.xaml  MusicCard_Small.xaml.cs  PlayingView.xaml  PlayingView.xaml.cs  PlaylistCard_Small.xaml  PlaylistCard_Small.xaml.cs  UserCard_Small.xaml  UserCard_Small.xaml.cs
BiliMusic/Controls/Flyout/: AddMusic.xaml  AddMusic.xaml.cs  ChangeVolume.xaml  ChangeVolume.xaml.cs  Music_Menu.xaml  Music_Menu.xaml.cs  NewPlaylist.xaml  NewPlaylist.xaml.cs  Playlist_Menu.xaml  Playlist_Menu.xaml.cs  SearchVideo.xaml  SearchVideo.xaml.cs  ShareMusic.xaml  ShareMusic.xaml.cs
BiliMusic/Models/: Account.cs  CollectFolder.cs  Favorite.cs  Following.cs  History.cs  Playlist.cs  RankSong.cs  Recommend.cs  Search.cs  Song.cs  User.cs  util_BvConverter.cs  util_Console.cs  util_Cookie.cs  util_File.cs  util_Regex.cs  util_WBI.cs  util_WebReq.cs
BiliMusic/Pages/: About.xaml  About.xaml.cs  Download.xaml  Download.xaml.cs  Favorite.xaml  Favorite.xaml.cs  Following.xaml  Following.xaml.cs  History.xaml  History.xaml.cs  Home.xaml  Home.xaml.cs  Playlist.xaml  Playlist.xaml.cs  Playlists.xaml  Playlists.xaml.cs  Search.xaml  Search.xaml.cs  Settings.xaml  Settings.xaml.cs  User.xaml  User.xaml.cs  Videolist.xaml  Videolist.xaml.cs
BiliMusic/Themes/: Generic.xaml
BiliMusic/Windows/: ActionTip.xaml  ActionTip.xaml.cs  AddToPlaylist.xaml  AddToPlaylist.xaml.cs  FlyoutBase.xaml  FlyoutBase.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RankSongWindow.xaml  RankSongWindow.xaml.cs
Igex/: Igex.csproj  Program.cs
Igex/Data/: igex_help.txt
Igex/Models/: RankSong.cs  Recommend.cs  util_File.cs
